{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": ["vi", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1621413425773,
    "jwtSecretKey": "MTVmZmYwMzVhZTAwYzE3M2VhMWZlMzUxYTZlZGViZmFiNjZjODJhZGNmMTI3MmQ4NWI3ZjUxMDI0MWNkMzE3MGUzZWNjODc4MDlkOGU1M2M1MTExZDM4NDA1M2M2ODVmODlmZTJjMGUyZjM5ODQ1YzQ1MmE1ODExMWFhZGE0MTU=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "nghiavu2k",
  "repository-name": "jhipster-sample-application"
}
